/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package app.gui;

import app.core.ScreenCapturer;
import app.config.Settings;
import app.main.Main;
import java.awt.AWTException;
import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Observable;
import java.util.Observer;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.Timer;

/**
 *
 * @author Rostand
 */
public class MainWindow extends javax.swing.JFrame implements ActionListener, Observer{

    private boolean isRunning=false;
    private final Timer clock= new Timer(1000, this);
    private long startTime;
    private final ScreenCapturer capturer;
    private JFileChooser fileChooser= new JFileChooser();
    //private final ScreenShootCapturer capturer;
    /**
     * Creates new form MainWindow
     * @throws java.awt.AWTException
     * @throws java.io.IOException
     */
    public MainWindow() throws AWTException, IOException {
        initComponents();
        restoreSettings();
        labNBScreenShot.setText("5");
        labStatus.setText("Not running");
        labStatus.setForeground(Color.red);
        fileChooser.setDialogTitle("Select the dropbox folder");
        fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        
        capturer= new ScreenCapturer("temp");
        capturer.addObserver(this);
        setTitle("Registered User: "+Main.user.getUsername());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tabbedPane = new javax.swing.JTabbedPane();
        homePanel = new javax.swing.JPanel();
        statusPanel = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        labNBScreenShot = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        labStatus = new javax.swing.JLabel();
        mainPanel = new javax.swing.JPanel();
        labStatus1 = new javax.swing.JLabel();
        labTimeElapsed = new javax.swing.JLabel();
        txtTime = new javax.swing.JLabel();
        btnStartStop = new javax.swing.JButton();
        settingsPanel = new javax.swing.JPanel();
        dropboxSettingsPanel = new javax.swing.JPanel();
        labAccessToken = new javax.swing.JLabel();
        txtApikey = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtSecret = new javax.swing.JTextField();
        txtAccessToken = new javax.swing.JTextField();
        btnPanel = new javax.swing.JPanel();
        btnOk = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        logoPanel = new javax.swing.JPanel();
        labelLogo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        statusPanel.setBackground(new java.awt.Color(153, 153, 153));
        statusPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Current Settings: ");

        labNBScreenShot.setForeground(new java.awt.Color(255, 255, 255));
        labNBScreenShot.setText("         ");

        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Screenshot/minutes");

        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Status:");

        labStatus.setText("jLabel10");

        javax.swing.GroupLayout statusPanelLayout = new javax.swing.GroupLayout(statusPanel);
        statusPanel.setLayout(statusPanelLayout);
        statusPanelLayout.setHorizontalGroup(
            statusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(statusPanelLayout.createSequentialGroup()
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labNBScreenShot)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel8)
                .addGap(76, 76, 76)
                .addComponent(jLabel9)
                .addGap(27, 27, 27)
                .addComponent(labStatus, javax.swing.GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE)
                .addContainerGap())
        );
        statusPanelLayout.setVerticalGroup(
            statusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, statusPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(statusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(labNBScreenShot)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9)
                    .addComponent(labStatus))
                .addContainerGap())
        );

        mainPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Status", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(0, 0, 255))); // NOI18N

        labStatus1.setFont(new java.awt.Font("Tahoma", 1, 32)); // NOI18N
        labStatus1.setForeground(new java.awt.Color(0, 51, 51));
        labStatus1.setText("Status:");

        labTimeElapsed.setFont(new java.awt.Font("Tahoma", 1, 32)); // NOI18N
        labTimeElapsed.setForeground(new java.awt.Color(0, 51, 51));
        labTimeElapsed.setText("Elapsed Time:");

        txtTime.setFont(new java.awt.Font("DigifaceWide", 1, 32)); // NOI18N
        txtTime.setForeground(new java.awt.Color(255, 0, 0));
        txtTime.setText("00:00:00");

        btnStartStop.setIcon(new javax.swing.ImageIcon(getClass().getResource("/app/resources/btnOff.png"))); // NOI18N
        btnStartStop.setToolTipText("Start or Stop the Screenshot capture");
        btnStartStop.setBorderPainted(false);
        btnStartStop.setContentAreaFilled(false);
        btnStartStop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartStopActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labTimeElapsed)
                    .addComponent(labStatus1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtTime)
                    .addComponent(btnStartStop, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27))
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labTimeElapsed)
                    .addComponent(txtTime))
                .addGap(31, 31, 31)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(labStatus1)
                    .addComponent(btnStartStop, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout homePanelLayout = new javax.swing.GroupLayout(homePanel);
        homePanel.setLayout(homePanelLayout);
        homePanelLayout.setHorizontalGroup(
            homePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(statusPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(homePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        homePanelLayout.setVerticalGroup(
            homePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(homePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(statusPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tabbedPane.addTab("Home", homePanel);

        dropboxSettingsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Dropbox Settings", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(0, 0, 204))); // NOI18N

        labAccessToken.setText("API Key:");

        txtApikey.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtApikeyKeyTyped(evt);
            }
        });

        jLabel1.setText("Secret:");

        jLabel2.setText("Access Token:");

        txtSecret.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSecretKeyTyped(evt);
            }
        });

        txtAccessToken.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtAccessTokenKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout dropboxSettingsPanelLayout = new javax.swing.GroupLayout(dropboxSettingsPanel);
        dropboxSettingsPanel.setLayout(dropboxSettingsPanelLayout);
        dropboxSettingsPanelLayout.setHorizontalGroup(
            dropboxSettingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dropboxSettingsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dropboxSettingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dropboxSettingsPanelLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtAccessToken))
                    .addGroup(dropboxSettingsPanelLayout.createSequentialGroup()
                        .addGroup(dropboxSettingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labAccessToken)
                            .addComponent(jLabel1))
                        .addGap(38, 38, 38)
                        .addGroup(dropboxSettingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtSecret)
                            .addComponent(txtApikey))))
                .addContainerGap())
        );
        dropboxSettingsPanelLayout.setVerticalGroup(
            dropboxSettingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dropboxSettingsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dropboxSettingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labAccessToken)
                    .addComponent(txtApikey, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dropboxSettingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtSecret, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addGroup(dropboxSettingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtAccessToken, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        btnPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        btnOk.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnOk.setIcon(new javax.swing.ImageIcon(getClass().getResource("/app/resources/ok.png"))); // NOI18N
        btnOk.setText("Save");
        btnOk.setEnabled(false);
        btnOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOkActionPerformed(evt);
            }
        });

        btnCancel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/app/resources/cancel.png"))); // NOI18N
        btnCancel.setText("Cancel");
        btnCancel.setEnabled(false);
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout btnPanelLayout = new javax.swing.GroupLayout(btnPanel);
        btnPanel.setLayout(btnPanelLayout);
        btnPanelLayout.setHorizontalGroup(
            btnPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnPanelLayout.createSequentialGroup()
                .addGap(118, 118, 118)
                .addComponent(btnOk)
                .addGap(81, 81, 81)
                .addComponent(btnCancel)
                .addContainerGap(114, Short.MAX_VALUE))
        );
        btnPanelLayout.setVerticalGroup(
            btnPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(btnPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnOk)
                    .addComponent(btnCancel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout settingsPanelLayout = new javax.swing.GroupLayout(settingsPanel);
        settingsPanel.setLayout(settingsPanelLayout);
        settingsPanelLayout.setHorizontalGroup(
            settingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(btnPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(settingsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(dropboxSettingsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        settingsPanelLayout.setVerticalGroup(
            settingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(settingsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(dropboxSettingsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        tabbedPane.addTab("Settings", settingsPanel);

        logoPanel.setBackground(new java.awt.Color(255, 255, 255));

        labelLogo.setBackground(new java.awt.Color(255, 255, 255));
        labelLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/app/resources/banner.png"))); // NOI18N

        javax.swing.GroupLayout logoPanelLayout = new javax.swing.GroupLayout(logoPanel);
        logoPanel.setLayout(logoPanelLayout);
        logoPanelLayout.setHorizontalGroup(
            logoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(logoPanelLayout.createSequentialGroup()
                .addComponent(labelLogo)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        logoPanelLayout.setVerticalGroup(
            logoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(labelLogo)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabbedPane)
            .addComponent(logoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(logoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tabbedPane, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnStartStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartStopActionPerformed

        if(isRunning){
            btnStartStop.setIcon(new javax.swing.ImageIcon(getClass().getResource("/app/resources/btnOff.png")));
            isRunning=false;
            btnStartStop.setEnabled(false);
            //clock.stop();
            capturer.stop();
            isRunning=false;
            
        }
        else{
            boolean cond3= txtAccessToken.getText().isEmpty()||txtAccessToken.getText().equalsIgnoreCase("app.dropbox.access_token");
            boolean cond2= txtApikey.getText().isEmpty() || txtApikey.getText().equalsIgnoreCase("app.dropbox.api_key");
            boolean cond1= txtSecret.getText().isEmpty() || txtSecret.getText().equalsIgnoreCase("app.dropbox.secret");
            if(((cond1 || cond2) && cond3) ){
                JOptionPane.showMessageDialog(this, "Please fill all the empty fields \n");
                return;
            }
            try {
                //clock.start();
                capturer.start();
                btnStartStop.setIcon(new javax.swing.ImageIcon(getClass().getResource("/app/resources/btnOn.png")));
                isRunning=true;
                startTime= System.currentTimeMillis();
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(null, "A fatal error occured while taking screeshoot\n"+ex.getMessage());
            }
        }
    }//GEN-LAST:event_btnStartStopActionPerformed

    private void btnOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOkActionPerformed
        
        saveSettings();
    }//GEN-LAST:event_btnOkActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        restoreSettings();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void txtApikeyKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtApikeyKeyTyped
        setEnableButtons(true);
    }//GEN-LAST:event_txtApikeyKeyTyped

    private void txtSecretKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSecretKeyTyped
         setEnableButtons(true);
    }//GEN-LAST:event_txtSecretKeyTyped

    private void txtAccessTokenKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAccessTokenKeyTyped
         setEnableButtons(true);
    }//GEN-LAST:event_txtAccessTokenKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnOk;
    private javax.swing.JPanel btnPanel;
    private javax.swing.JButton btnStartStop;
    private javax.swing.JPanel dropboxSettingsPanel;
    private javax.swing.JPanel homePanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel labAccessToken;
    private javax.swing.JLabel labNBScreenShot;
    private javax.swing.JLabel labStatus;
    private javax.swing.JLabel labStatus1;
    private javax.swing.JLabel labTimeElapsed;
    private javax.swing.JLabel labelLogo;
    private javax.swing.JPanel logoPanel;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JPanel settingsPanel;
    private javax.swing.JPanel statusPanel;
    private javax.swing.JTabbedPane tabbedPane;
    private javax.swing.JTextField txtAccessToken;
    private javax.swing.JTextField txtApikey;
    private javax.swing.JTextField txtSecret;
    private javax.swing.JLabel txtTime;
    // End of variables declaration//GEN-END:variables

    @Override
    public void actionPerformed(ActionEvent e) {
        
        long t= System.currentTimeMillis()-startTime;
        txtTime.setText(toHHMMSS(t/1000));
    }
    
    private void setEnableButtons(boolean status){
        btnCancel.setEnabled(status);
        btnOk.setEnabled(status);
    }
    
    private void restoreSettings(){
        
        txtAccessToken.setText(Settings.getProperty("app.dropbox.access_token"));
        txtApikey.setText(Settings.getProperty("app.dropbox.api_key"));
        txtSecret.setText(Settings.getProperty("app.dropbox.secret"));
        //cmbNbScreenshot.setSelectedItem(Settings.getProperty("app.screenshot.rate"));
        
        setEnableButtons(false);
    }
    
    private String toHHMMSS(long timeInSecond) {
        
        long hr= timeInSecond/3600;
        long r1= timeInSecond%3600;
        long min= r1/60;
        long sec= r1%60;
        
        String shr= (hr<=9)?"0"+hr:""+hr;
        String smin= (min<=9)?"0"+min:""+min;
        String ssec= (sec<=9)?"0"+sec:""+sec;
        
        return new StringBuilder(shr).append(":").append(smin).append(":").append(ssec).toString();
        
    }
    
    public void saveSettings(){
        
        boolean cond3= txtAccessToken.getText().isEmpty()||txtAccessToken.getText().equalsIgnoreCase("app.dropbox.access_token");
        boolean cond2= txtApikey.getText().isEmpty() || txtApikey.getText().equalsIgnoreCase("app.dropbox.api_key");
        boolean cond1= txtSecret.getText().isEmpty() || txtSecret.getText().equalsIgnoreCase("app.dropbox.secret");
        if(((cond1 || cond2) && cond3) ){
            JOptionPane.showMessageDialog(this, "Please fill all the empty fields \n");
            return;
        }
        Settings.setProperty("app.dropbox.access_token", txtAccessToken.getText().trim());
        Settings.setProperty("app.dropbox.api_key", txtApikey.getText().trim());
        Settings.setProperty("app.dropbox.secret", txtSecret.getText().trim());

        try {
            Settings.store();
            setEnableButtons(false);
            labNBScreenShot.setText("5");
            //labNBScreenShot.setText(Settings.getProperty("app.screenshot.rate"));
            String msg= "Settings saved successfully!!!"; //
            if(isRunning){
                msg+= " You need to stop and restart the current screenshot session in \norder to get the new settings work correctly";
                JOptionPane.showMessageDialog(this, msg, "info", JOptionPane.INFORMATION_MESSAGE);
            }
        } catch (FileNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "An error occured while saving the file: \n"+ex.getMessage());
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "An error occured while saving the file: \n"+ex.getMessage());
        }
    }
    

    @Override
    public void update(Observable o, Object arg) {
        
        String msg= (String)arg;
        if(msg.contains("Started")){
            clock.start();
            labStatus.setText("Screen capture running...");
            labStatus.setForeground(Color.green);
        }
        else if(("Stop".equalsIgnoreCase(msg))|| ("Finished".equalsIgnoreCase(msg))){
            clock.stop();
            labStatus.setText("Finished !!!");
            labStatus.setForeground(Color.red);
            btnStartStop.setEnabled(true);
        }
        else{
            labStatus.setText(msg);
            labStatus.setForeground(Color.yellow);
        }
    }
}
